<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Style/Style_kelvinlee.css" />
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Slabo+27px" rel="stylesheet">
        <title>Kelvin Lee</title>
    </head>
    <body>
    <div  id="container">
        <div id="logo">
            <a href="/"><img src="images/CstBuffs.png" alt="CST Buffs" /></a>
        </div>
        <h1>Kelvin Lee</h1>
        <img class="person" src="Images/KelvinLee.jpg" alt="Linda Carter" />
        <div id="bio">
            <p>Kelvin was born in Hong Kong and moved to the City of Richmond when he was six years old.
                He loves to play video games on the desktop computer that he built himself and also loves to watch popular movies and television series on Netflix. One of the reasons Kelvin joined the Computer Systems Technology program is because he loves to learn about computers and he aspires to one day work as a software developer here in Vancouver. Kelvin is currently interested in web and mobile development and cloud computing. Needless to say, Kelvin's favorite course is COMP1111.</p>
            <p>Kelvin can be reached at klee561@my.bcit.ca</p>
        </div>
    </div>
    </body>
</html>
