<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Style/Sammy.css" />
      <title>Sam's profile</title>
    </head>
    <body>
    <div  id="container">
        <div id="logo">
            <a href="/"><img src="images/CstBuffs.png" alt="CST Buffs" /></a>
        </div>
        <h1>Keunsaem Lee (Sam)</h1>
        <img class="person" src="images/Sammy.JPG" alt="handsome boy" />
        <div id="bio">
            <p>Although Sam was born in a small city, Yangju-si, Korea, his dream was big. 
            He came to Canada to be an international trader;however that experience made him realize he needs to learn 'a skill' to survive this competitive world. So, he decided to enter BCIT to study Computer science. As its reputations, BCIT course was very tough, and Sam has been getting by so far. Nevertheless, he believe himself to successfully finish his program with a tremendous programming skill.</p>
            <p>To reach Sam, email to bigsaem@gmail.com</p>
        </div>
    </div>
    </body>
</html>